apiVersion: v1
kind: Secret
metadata:
  name: postgres-app
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
type: Opaque
stringData:
  uri: {{ .Values.secrets.postgres.uri }}
---
apiVersion: v1
kind: Secret
metadata:
  name: vetchi-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
type: Opaque
stringData:
  SMTP_PASSWORD: {{ .Values.secrets.smtp.password }}
  S3_SECRET_KEY: {{ .Values.secrets.s3.secretKey }}
---
apiVersion: v1
kind: Secret
metadata:
  name: s3-credentials
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  secret_key: {{ .Values.secrets.s3.secretKey }}
