apiVersion: v2
name: staging
description: Staging environment for Vetchi applications
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: postgresql-operator
    version: "0.1.0"
    repository: "https://cloudnative-pg.github.io/charts"
