apiVersion: v2
name: staging
description: Staging environment for Vetchi applications
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: cloudnative-pg
    version: "0.18.2"
    repository: "https://cloudnative-pg.github.io/charts"
